{
  "name": "kakao-login-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "qs": "^6.11.2",
    "axios": "^1.6.7"
  }
} 